<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>DarkSouls - Radical Games</title>
        <link rel="stylesheet" href="DarkSouls.css">
    </head>
    <body>
        <header>
            <img src="images/OIG3-removebg-preview.png" alt="Radical Games" class="logo">
            <nav>
                <a href="index.html">Home</a>
                <a href="RogueLike.html">RogueLike</a>
                <a href="RPG.html">RPG</a>
                <a href="SoulsLike.html">SoulsLike</a>
                <a href="BattleRoyale.html">BattleRoyale</a>
            </nav>
        </header>

        <nav class="subnav">
            <a href="DarkSouls.html" class="active">DarkSouls</a>
            <a href="LiesOfP.html" >LiesOfP</a>
            <a href="Sekiro.html">Sekiro</a>
            <a href="EldenRing.html">EldenRing</a>
        </nav>

        <main>
            <section class="Joguinho">
                <img src="images/dark-souls-oscar-knight-of-astora-4x3gmfmrpx5bttx8.jpg" alt="Fundo DarkSouls" class="fundo-blur">
                <div class="conteudo">
                    <img src="images/dark-souls-oscar-knight-of-astora-4x3gmfmrpx5bttx8.jpg" alt="DarkSouls" class="jogo-imagem">
                    <div class="descricao">
                        <h1>DarkSouls</h1>
                        <p>Dark Souls é um jogo de fantasia medieval sombrio, onde o jogador assume o papel do "Chosen Undead" (Imortal Escolhido) em um mundo onde a "Era do Fogo" está enfraquecendo, resultando em uma maldição que afeta os mortos-vivos. A jogabilidade se baseia na exploração e combate desafiadores, com um sistema online que permite a interação indireta com outros jogadores através de mensagens e invasões. A história gira em torno da mitologia de um mundo que surgiu com o Fogo, a luta dos Lordes para manter a Era do Fogo e a maldição dos mortos-vivos.
                        </p>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>© 2025 Eduardo Martino — Todos os direitos reservados</p>
        </footer>
    </body>
</html>