<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lobby RPG - Radical Games</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <div class="logo">
      <a href="index.html"><img src="images/OIG3-removebg-preview.png" alt="Logo Radical Games"></a>
    </div>
  </header>

  <main class="topico-lobby">
    <h1 class="topico-titulo">RPG</h1>

    <div class="jogos">
      <a href="Skyrim.html" class="jogo">
        <img src="images/Skyrim-logo.png" alt="Skyrim Logo">
        <span>Skyrim</span>
      </a>

      <a href="ChronoTrigger.html" class="jogo">
        <img src="images/Chrono-Trigger-Logo-PNG-Photos.png" alt="Chrono Trigger Logo">
        <span>Chrono Trigger</span>
      </a>

      <a href="BG3.html" class="jogo">
        <img src="images/a9d4a0a256f5e6ae0452039e3493f22c.png" alt="Baldur's Gate 3 Logo">
        <span>Baldur's Gate 3</span>
      </a>

      <a href="FinalFantasy.html" class="jogo">
        <img src="images/final-fantasy-vii-logo-png-transparent.png" alt="FinalFantasy Logo">
        <span>FinalFantasy</span>
      </a>
    </div>

    <div class="Voltar">
      <a href="index.html">Voltar</a>
    </div>
  </main>

</body>
</html>